<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeatroApi.BussinessLogic.Interface\TeatroAPI.BussinessLogic.Interface.csproj" />
    <ProjectReference Include="..\TeatroAPI.DataAccess.Interface\TeatroAPI.DataAccess.Interface.csproj" />
  </ItemGroup>

</Project>
