# Proyecto_DSI

TeatroAPI/: TeatroAPI.sln
TeatroAPI/TeatroAPI/: Program.cs  TeatroAPI.csproj  appsettings.json  dependencies.json
TeatroAPI/TeatroAPI.BussinessLogic/: Empleado.cs  InicioSesion.cs  Mantenimientos.cs  Seguridad.cs  Servicios.cs  TeatroAPI.BussinessLogic.csproj  TokenBuilder.cs
TeatroAPI/TeatroAPI.BussinessLogic/Extensions/: HttpClientExtension.cs  KeyValidator.cs
TeatroAPI/TeatroAPI.DataAccess/: ConnectionManager.cs  Empleado.cs  InicioSesion.cs  Mantenimientos.cs  Servicios.cs  TeatroAPI.DataAccess.csproj
TeatroAPI/TeatroAPI.DataAccess.Interface/: IConnectionManager.cs  IEmpleado.cs  IInicioSesion.cs  IMantenimientos.cs  IServicios.cs  TeatroAPI.DataAccess.Interface.csproj
TeatroAPI/TeatroAPI.Model/: AuthenticationResponse.cs  Credential.cs  Empleado.cs  Role.cs  TokenResult.cs
TeatroAPI/TeatroAPI.Model/Configuration/: DependencyConfiguration.cs  DependencyList.cs
TeatroAPI/TeatroAPI.Model/Eventos/: Servicios.cs
TeatroAPI/TeatroAPI.Model/Generico/: Response.cs  ResponseGeneric.cs
TeatroAPI/TeatroAPI.Model/Mantenimientos/: EmpresaMant.cs
TeatroAPI/TeatroAPI/Controllers/: EmpleadoController.cs  InicioSesionController.cs  MantenimientosController.cs  ServiciosController.cs
TeatroAPI/TeatroAPI/Properties/: launchSettings.json
TeatroAPI/TeatroApi.BussinessLogic.Interface/: IEmpleado.cs  IInicioSesion.cs  IMantenimientos.cs  ISeguridad.cs  IServicios.cs  ITokenBuilder.cs
